# mybatis-ksstudy

./: pom.xml
day01-demo01-base/: pom.xml
day01-demo01-base/src/main/java/com/fengfang/dao/: IUserDao.java
day01-demo01-base/src/main/java/com/fengfang/domain/: User.java
day01-demo01-base/src/main/java/com/fengfang/utils/: MybatisUtils.java
day01-demo01-base/src/main/resources/: mybatis-config.xml
day01-demo01-base/src/main/resources/com/fengfang/dao/: IUserDao.xml
day01-demo01-base/src/test/java/com/fengfang/test/: MybatisTest1.java
day02-demo01-config/: pom.xml
day02-demo01-config/src/main/java/com/fengfang/domain/: User.java
day02-demo01-config/src/main/resources/com/fengfang/dao/: IUserDao.xml
day02-demo01-config/src/test/java/com/fengfang/test/: MybatisTestConfig.java
day02-demo02-columnname/: pom.xml
day02-demo02-columnname/src/main/java/com/fengfang/dao/: IUserDao.java
day02-demo02-columnname/src/main/java/com/fengfang/domain/: User.java
day02-demo02-columnname/src/main/resources/: mybatis-config.xml
day02-demo02-columnname/src/main/resources/com/fengfang/dao/: IUserDao.xml
day02-demo02-columnname/src/test/java/com/fengfang/test/: MybatisTestResultMap.java
day02-demo03-logs/: pom.xml
day02-demo03-logs/src/main/java/com/fengfang/dao/: IUserDao.java
day02-demo03-logs/src/main/java/com/fengfang/utils/: MybatisUtils.java
day02-demo03-logs/src/main/resources/: mybatis-config.xml
day02-demo03-logs/src/main/resources/com/fengfang/dao/: IUserDao.xml
day02-demo03-logs/src/test/java/com/fengfang/test/: MybatisTestLog.java
day03-demo01-anno/: pom.xml
day03-demo01-anno/src/main/java/com/fengfang/dao/: IUserDao.java
day03-demo01-anno/src/main/java/com/fengfang/domain/: UserInfo.java
day03-demo02-resultMap/: pom.xml
day03-demo02-resultMap/src/main/resources/: mybatis-config.xml
day03-demo03-collection/: pom.xml
day04-demo01-dynSQL/: pom.xml
day04-demo01-dynSQL/src/main/resources/: log4j.properties
day04-demo02-cache/: pom.xml
day04-demo02-cache/src/main/resources/: mybatis-config.xml
day04-demo03-exam/: pom.xml
(+26 files in other folders)
